{
	"title": "%PKG.TITLE%",
	"name": "%PKG.NAME%",
	"id": "%PKG.NAME%@%PKG.NAME%",
	"version": "%PKG.VERSION%",
	"license": "%PKG.LICENSE%",
	"author": "%PKG.AUTHOR%",
	"description": "%PKG.DESCRIPTION%",
	"homepage": "%PKG.HOMEPAGE%",
	"icon": "resource://%PKG.NAME%-at-%PKG.NAME%/data/img/icon_48.png",
	"main": "main.js",
	"engines": {
		"firefox": ">=38.0a1"
	},
	"permissions": {
		"cross-domain-content": [
			"*"
		]
	}
}
